###
# 피보나치 수열 -> 메모이제이션 이용
# O(N) 반복문 이용
# Bottom-Up: 작은 문제부터 차근차근 답 도출 (반복,상향식,권장)

d = [0]*100 # 결과 저장용 DP 테이블 초기화

d[1]=1
d[2]=1
n=99

for i in range(3, n+1):
    d[i] = d[i-1]+d[i-2]

print(d[n])